KAFKA_BROKER=localhost:9092
KAFKA_CONSUMER_GROUP=terrain-service-group
KAFKA_TOPIC_INPUT=segmentation-output-queue
KAFKA_TOPIC_OUTPUT=terrain-output-queue
KAFKA_MAX_POLL_RECORDS=10
OVERPASS_API_URL=http://overpass-api.de/api/interpreter