POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
ACTIVITY_USER=activity_user
ACTIVITY_PASSWORD=your_activity_user_password
ANALYTICS_USER=analytics_user
ANALYTICS_PASSWORD=your_analytics_user_password