KAFKA_BROKER=localhost:9092

KAFKA_TOPIC_OUTPUT=weather-output-queue

KAFKA_CONSUMER_GROUP=weather-service-group
KAFKA_TOPIC_INPUT=segmentation-output-queue
KAFKA_MAX_POLL_RECORDS=20
KAFKA_MAX_POLL_INTERVAL_MS=300000
KAFKA_SESSION_TIMEOUT_MS=30000
KAFKA_HEARTBEAT_INTERVAL_MS=10000

KAFKA_RETRY_CONSUMER_GROUP=weather-service-retry-group
KAFKA_RETRY_TOPIC_INPUT=weather-retry-queue
KAFKA_RETRY_MAX_POLL_RECORDS=20
KAFKA_RETRY_MAX_POLL_INTERVAL_MS=600000
KAFKA_RETRY_SESSION_TIMEOUT_MS=60000
KAFKA_RETRY_HEARTBEAT_INTERVAL_MS=20000

GRID_SIZE=0.2
ELEVATION_THRESHOLD=600
TIME_THRESHOLD=10800
OPENWEATHER_HISTORY_API_URL=https://api.openweathermap.org/data/3.0/onecall/timemachine
OPENWEATHER_API_KEY=your_openweather_api_key
DAILY_REQUEST_LIMIT=100