# Application Config
FRONTEND_URL=http://localhost:3000
JWT_COOKIE_NAME=TRAILMETRICS-JWT-TOKEN

# Encryption
ENCRYPTION_SECRET_KEY=YNLyUVdaoQ
ENCRYPTION_SALT=ee729f61

# Auth Service
AUTH_SERVICE_URL=http://localhost:8080
AUTH_SERVICE_API_KEY=019d3401-6011-4f50-bffe-6c1dd9ac735f
AUTH_SERVICE_PUBLIC_KEY_URL=http://localhost:8080/internal/public-key

# Server
SERVER_PORT=8081

# Database
DB_URL=jdbc:postgresql://localhost:5432/trailmetrics
DB_USERNAME=activity_user
DB_PASSWORD=LL9TgAjw3Ca4pCJ

# Kafka
KAFKA_BOOTSTRAP_SERVERS=localhost:9092

# Strava API
STRAVA_API_BASE_URL=https://www.strava.com/api/v3
STRAVA_API_MAX_PER_PAGE=200
STRAVA_API_RATE_LIMIT_SHORT_WINDOW=200
STRAVA_API_READ_RATE_LIMIT_SHORT_WINDOW=100
STRAVA_API_RATE_LIMIT_DAILY=2000
STRAVA_API_READ_RATE_LIMIT_DAILY=1000
STRAVA_API_RATE_LIMIT_SLEEP_MINUTES=15

# Sync Config
SYNC_DEFAULT_SYNC_YEARS=8
SYNC_DEFAULT_ZONE=Europe/Rome
