FRONTEND_URL=http://localhost:3000
JWT_COOKIE_NAME=TRAILMETRICS-JWT-TOKEN
ENCRYPTION_SECRET_KEY=your_secret
ENCRYPTION_SALT=your_salt
AUTH_SERVICE_API_KEY=your_api_key
SERVER_PORT=8080
STRAVA_CLIENT_ID=your_client_id
STRAVA_CLIENT_SECRET=your_secret
STRAVA_REDIRECT_URI=http://localhost:8080/login/oauth2/code/strava
JWT_EXPIRATION=900000
